# classmaker

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/ossys/classmaker/dbgenerator/attributegenerator/: AttributeGenerator.java  MySQLAttributeGenerator.java
src/main/java/com/ossys/classmaker/dbgenerator/tablemaker/: HSQLDBTableGenerator.java  MySQLTableGenerator.java  MySqlConstraint.java  MySqlForeignKeyGenerator.java  OracleTableGenerator.java  PostgreSQLTableGenerator.java  TableGenerator.java
src/main/java/com/ossys/classmaker/modelgenerator/xml/: JSONModelGenerator.java  ModelGenerator.java  XMLAttributeGenerator.java  XMLElementGenerator.java  XMLModelGenerator.java
src/main/java/com/ossys/classmaker/sourcegenerator/attributegenerator/: AttributeGenerator.java  AttributeGeneratorInterface.java  CSharpAttributeGenerator.java  CppAttributeGenerator.java  JavaAttributeGenerator.java  JavascriptAttributeGenerator.java  PhpAttributeGenerator.java  PythonAttributeGenerator.java  RubyAttributeGenerator.java
src/main/java/com/ossys/classmaker/sourcegenerator/classgenerator/: CSharpClassGenerator.java  ClassGenerator.java  ClassGeneratorInterface.java  CppClassGenerator.java  JavaClassGenerator.java  JavaInterfaceGenerator.java  JavascriptClassGenerator.java  PhpClassGenerator.java  PythonClassGenerator.java  RubyClassGenerator.java
src/main/java/com/ossys/classmaker/sourcegenerator/methodgenerator/: CSharpMethodGenerator.java  CppMethodGenerator.java  JavaMethodGenerator.java  JavascriptMethodGenerator.java  MethodGenerator.java  (+4 more)
src/main/java/com/purlogic/classmaker/: App.java
src/main/java/main/: RunCPPGeneration.java  RunJavaGeneration.java  RunJavascriptGeneration.java  RunNamingTests.java  RunObjCGeneration.java  RunPHPGeneration.java  RunXMLGeneration.java
src/test/java/com/purlogic/classmaker/: AppTest.java
(+33 files in other folders)
