<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ossys.classmaker</groupId>
  <artifactId>classmaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <fork>true</fork>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin</artifactId>
        	<version>0.6.4.201312101107</version>
			<executions>
			  <execution>
			    <id>jacoco-initialize</id>
			    <goals>
			      <goal>prepare-agent</goal>
			    </goals>
			  </execution>
			  <execution>
			    <id>jacoco-site</id>
			    <phase>package</phase>
			    <goals>
			      <goal>report</goal>
			    </goals>
			  </execution>
			</executions>
        </plugin>
        <plugin>
        	<groupId>org.codehaus.sonar</groupId>
        	<artifactId>sonar-maven3-plugin</artifactId>
        	<version>3.6.3</version>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.6.4.201312101107</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>